<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Машинка</title>
    <link rel="stylesheet" href="style.css">
    <script>
    </script>
</head>
<body onload="document.getElementById('player').play()">
    <img class="r" src="road.png" alt="">
    <img class="c" src="car.png" alt="">
    <img class="w1" src="wheel.png" alt="">
    <img class="w2" src="wheel.png" alt="">
    <img class="l1" src="light.png" alt="">
    <img class="l2" src="light.png" alt="">
    <img class="d" src="driver.png" alt="">
    <img class="p" src="police.png" alt="">
    <audio id="player" src="7.wav" autoplay loop></audio>
</body>
</html>